<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>starting page</title>
<style>
#header {
    background-color:blue;
    color:white;
    text-align:center;
    padding:1px;
}
#footer {
    background-color:white ;
    color:black;
    text-align:center;
    padding:3px;
}
.button {
	background-color:grey ;
	padding: 14px 190px;
 border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.button:hover {
	background-color:orange ;
	color : white;
padding: 14px 190px;
}
</style>
</head>

<body>
<object data="ftp://G:/python programs/mytext.txt" type="application/text" width="300" height="200">
  alt : <a href="ftp://G:/python programs/mytext.txt">test.htm</a>
</object>
<div>
 <img src="{{url_for('static',filename='LOGO.png')}}">
</div>
<TABLE border="1" colspan="20" rowspan="20">
    <thead>
    <td>department</td>
    <td>courseno.</td>
    <td>keywords</td>
    <td>cno</td>
    <td>levels</td>
    </thead>


{% for row in temp %}
 <tr>
    <td>{{ row[0] }}</td>
    <td>{{ row[1] }}</td>
     <td>{{ row[2] }}</td>
     <td>{{ row[3] }}</td>
     <td>{{ row[4] }}</td>
 </tr>
{% endfor %}

</TABLE>
</body>
</html>